*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*, body
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-focus-ring-color: rgba(0,0,0,0)
	outline: none

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.is-fixed
		overflow: hidden

.container
	display: flex
	align-items: center
	flex-wrap: wrap
	max-width: 940px
	margin: 0 auto
	padding: 0 10px

.wrapper
	overflow: hidden
	display: flex
	flex-direction: column
	min-height: 100vh

.main
	flex: 1

.loader
	width: 48px
	height: 48px
	border-radius: 50%
	display: inline-block
	position: relative
	background: linear-gradient(0deg, rgb(76 159 193 / 55%) 33%, #c14c97 100%)
	box-sizing: border-box
	animation: rotation 1s linear infinite
	&__wrapper
		flex: 1 100%
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		height: 113px
	&::after
		content: ''
		box-sizing: border-box
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 44px
		height: 44px
		border-radius: 50%
		background: #ffffff

@keyframes rotation
	0%
		transform: rotate(0deg)
	100% 
		transform: rotate(360deg)