.station-header
	padding-top: 20px
	padding-bottom: 20px
	&__info
		flex: 1 100%
		display: flex
		align-items: center
		justify-content: center
		background: #EBF1F4
		padding: 0 15px
		border-radius: 8px
		font-size: 15px
		line-height: 1
		font-weight: 600
		color: #2e384d
		margin-bottom: 30px
		@include media-breakpoint-down(sm)
			font-size: 14px
			line-height: 16px
			margin-bottom: 20px
		img
			margin-right: 12px
		span
			padding: 5px 0
	&__title
		font-weight: 600
		font-size: 24px
		line-height: 20px
		color: #2e384d
		margin: 0
		margin-bottom: 20px
		@include media-breakpoint-down(sm)
			margin-bottom: 15px
			font-size: 20px
	&__wrapper
		flex: 1 100%
		margin-bottom: 15px
		@include media-breakpoint-down(sm)
			margin-bottom: 30px
	&__official
		border-radius: 8px
		background-color: #ddeedc
		padding: 10px 8px
		display: flex
		align-items: center
		@include media-breakpoint-down(xs)
			flex: 1 100%
		&-icon
			fill: none
			stroke: #1A9016
			margin-right: 8px
			font-size: 0
		&-content
		&-title
			font-weight: 500
			font-size: 15px
			line-height: 16px
			color: #1A9016
		&-text
			font-size: 13px
			line-height: 16px
			color: #1A9016
	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 20px
		@include media-breakpoint-down(xs)
			margin-bottom: 15px
			justify-content: space-between
	&__col
		margin-right: 30px
		@include media-breakpoint-down(xs)
			margin-right: 0
			margin-bottom: 10px
			flex: 0 45%
		&:last-child
			margin-right: 0
			margin-bottom: 0
	&__label
		font-weight: 500
		font-size: 15px
		line-height: 20px
		color: #2e384d
		margin-bottom: 3px
	&__val
		font-size: 15px
		line-height: 20px
		color: #2e384d
		a
			color: #4C9FC1
			text-decoration: none
			transition: .3s ease-in-out
			&:hover,
			&:focus-visible
				color: #C14C97
	&__address
		margin-bottom: 4px
		@include media-breakpoint-down(sm)
			margin-bottom: 10px
	&__links
		display: flex
		align-items: center
		flex-wrap: wrap
		@include media-breakpoint-down(sm)
			align-items: flex-start
			flex-wrap: nowrap
			flex-direction: column
	&__link
		font-size: 15px
		line-height: 20px
		color: #4C9FC1
		text-decoration: none
		transition: .3s ease-in-out
		margin-right: 10px
		position: relative
		span:last-child
			display: none
		@include media-breakpoint-down(sm)
			margin-right: 0
			margin-bottom: 8px
		&::after
			position: absolute
			right: 0
			top: 0
			content: ''
			width: 20px
			height: 20px
			background-image: url(../img/done.svg)
			background-repeat: no-repeat
			background-position: center
			transition: .3s ease-in-out
			opacity: 0
			visibility: hidden
		&.is-active
			color: #c14c97
			padding-right: 25px
			&::after
				right: 0
				opacity: 1
				visibility: visible
		&:hover,
		&:focus-visible
			color: #c14c97
		&:last-child
			margin-bottom: 0
	&__map
		display: none
		font-size: 0
		margin-top: 15px
		border-radius: 12px
		overflow: hidden
		img
			width: 100%
			height: auto
	&__text
		margin-top: 10px
		margin-bottom: 10px
		font-size: 15px
		line-height: 20px
		color: #2e384d
		b,strong
			font-weight: 500
		p
			margin: 0
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	&__popular
		@include media-breakpoint-down(sm)
		&-title
			display: flex
			align-items: center
			margin: 0
			color: #2e384d
			font-weight: 600
			font-size: 18px
			line-height: 20px
			margin-bottom: 13px
			img
				margin-left: 4px
		&-grid
			display: grid
			grid-template-columns: repeat(4,1fr)
			grid-gap: 10px 30px
			@include media-breakpoint-down(sm)
				grid-template-columns: repeat(1,1fr)
		&-item
			font-size: 15px
			line-height: 20px
			color: #4C9FC1
			text-decoration: none
			transition: .3s ease-in-out
			&:hover,
			&:focus-visible,
			&.is-active
				color: #c14c97